<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%
	javax.servlet.http.HttpServletRequest _request = (javax.servlet.http.HttpServletRequest) request;
	String _path = _request.getContextPath();
%>
<title>Bank @ Doorstep | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Xenon Boostrap Admin Panel" />
<meta name="author" content="" />

<title>Parental Control Admin Portal</title>

<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
<link rel="stylesheet"
	href="../assets/css/fonts/linecons/css/linecons.css">
<link rel="stylesheet"
	href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/xenon-core.css">
<link rel="stylesheet" href="../assets/css/xenon-forms.css">
<link rel="stylesheet" href="../assets/css/xenon-components.css">
<link rel="stylesheet" href="../assets/css/xenon-skins.css">
<link rel="stylesheet" href="../assets/css/custom.css">

<script src="../assets/js/jquery-1.11.1.min.js"></script>

<!-- <meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token"
	content="hXd+vKEj5uvuJtnzkJRrU897Hm/f3sJd1VO7SEXrRHp8+TMT9DxbrRSPR6DNk8haOLUOY6Zn/kT/Sk3mM63+8A==" />
<link rel="shortcut icon" type="image/x-icon"
	href="http://dev.kandy.io:3000/assets/favicon-3da99d2536c9fa570157780f5d5f6f0d.ico" /> -->

<!--Load Bootstrap CSS (optional)-->
<link rel="stylesheet" media="screen"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" media="screen"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />


<script
	src="https://kandy-portal.s3.amazonaws.com/public/javascript/fcs/3.0.4/fcs.js"></script>
<script
	src="https://kandy-portal.s3.amazonaws.com/public/javascript/kandy/2.2.2/kandy.js"></script>

<!--Load Pace AJAX Progress Bar (optional)-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<link rel="stylesheet" media="screen"
	href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/pink/pace-theme-minimal.css" />
<link rel="stylesheet" type="text/css"
	href="../codebase/dhtmlxcalendar.css" />
<script src="../codebase/dhtmlxcalendar.js"></script>

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/common/css/common.css"
	type="text/css" />
<script type="text/javascript" src="<%=_path%>/common/js/common.js"></script>

<!-- Bottom Scripts -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/tweenmax.min.js"></script>
<script src="../assets/js/resizeable.js"></script>
<script src="../assets/js/joinable.js"></script>
<script src="../assets/js/xenon-api.js"></script>
<script src="../assets/js/xenon-toggles.js"></script>
<script src="../assets/js/jquery-validate/jquery.validate.min.js"></script>
<script src="../assets/js/toastr/toastr.min.js"></script>


<!-- JavaScripts initializations and stuff -->
<script src="../assets/js/xenon-custom.js"></script>

<!-- Imported styles on this page -->
<link rel="stylesheet"
	href="../assets/css/fonts/elusive/css/elusive.css">


<!-- Imported styles on this page -->
<!-- <link rel="stylesheet" href="assets/js/dropzone/css/dropzone.css"> -->
<link rel="stylesheet" href="../assets/css/dropzone.css">




